body, h1, h2, ul, li, p, dd, dt, dl
{
  margin: 0px;
  padding: 0px;  
}

/* UNIDADES DE MEDIDA DO CSS MODERNO */

/* MEDIDA PARA TUDO , MENOS FONTES->  1rem = 16px */
/* MEDIDA PARA TIPOGRAFIA -> 1em = 16 pontos */
/* ALTURA DA VIEWPORT -> vh = 1/100 = ex: 900px, 1vh = 9px */
/* LARGURA DA VIEWPORT -> vw = 1/100 = ex: 750px, 1vw = 7.5px */

/* faz com que as imagem nao ultrapassem o container e fiquem responsivas */
img
{
  display: block;
  max-width: 100%;
}

ul
{
  list-style: none;
}

body
{
  background: #faf6ed;
  color: #222;
  -webkit-font-smoothing: antialiased;  /* para deixar a font mais limpa no chrome*/
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu
{
  grid-column: 3 / 5;  /* pegar  a coluna da linha 3 at√© a linha 5*/
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: #fb5;
}

.menu ul
{
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.menu li a
{
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: #222;
  text-decoration: none;
  font-family: monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: .1em;
}

.grid-section
{
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}